"Label": {
	color: "#fff"
},
"TableView": {
	width: Ti.UI.FILL
},
".containerView": {
	visible: true
},
".currentLabel": {
	left: "20dp",
	right: "20dp",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
"#currentView": {
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundGradient: {
		type: 'linear',
		startPoint: { x: '50%', y: '0%' },
		endPoint: { x: '50%', y: '100%' },
		colors: [ { color: "#d62e04", offset: 0.0}, { color: "#781a01", offset: 1.0 } ],
	},
	layout: "vertical"
},
"#titleLabel": {
	top: "10dp",
	font: {
		fontSize: "30dp",
		fontWeight: "bold"
	}
},
"#titleLabel[platform=ios]": {
	font: {
		fontSize: "28dp",
		fontWeight: "bold"
	}
},
"#dateLabel": {
	font: {
		fontSize: "18dp",
		fontWeight: "bold"
	}
},
"#descLabel": {
	bottom: "20dp",
	font: {
		fontSize: "18dp",
		fontWeight: "bold"
	}
},
"#descLabel[platform=ios]": {
	font: {
		fontSize: "16dp",
		fontWeight: "bold"
	}
}
