"TableView": {
	left: 0,
	width: Alloy.CFG.menuWidth,
	height: Ti.UI.FILL,
	backgroundColor: "transparent",
	separatorColor: "#1c252b"
},
"#menuView": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: "#29363e",
	layout: "vertical"
},
"#headerView": {
	left: 0,
	width: Alloy.CFG.menuWidth,
	height: "50dp",
	backgroundGradient: {
		type: 'linear',
		startPoint: { x: '50%', y: '0%' },
		endPoint: { x: '50%', y: '100%' },
		colors: [ { color: "#d62e04", offset: 0.0 }, { color: "#781a01", offset: 1.0 } ],
	},
	layout: "horizontal"
},
"#logoImage": {
	left: "10dp",
	top: "3dp",
	width: "54dp",
	height: "42dp",
	image: "/images/logo.png"
},
"#titleLabel": {
	left: "10dp",
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	color: "#fff",
	font: {
		fontSize: "16dp",
		fontWeight: "bold"
	},
	text: L('app_name')
}