"TableView": {
	left: 0,
	width: Alloy.CFG.menuWidth,
	height: Ti.UI.FILL,
	backgroundColor: "transparent",
	separatorColor: "#1c252b"
},
"#menuView": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: "#29363e",
	layout: "vertical"
},
"#headerView": {
	left: 0,
	width: Alloy.CFG.menuWidth,
	height: "50dp",
	backgroundGradient: {
		type: 'linear',
		startPoint: { x: '50%', y: '0%' },
		endPoint: { x: '50%', y: '100%' },
		colors: [ { color: "#d62e04", offset: 0.0}, { color: "#781a01", offset: 1.0 } ],
	}
},
"#titleLabel": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#fff",
	font: {
		fontSize: "16dp",
		fontWeight: "bold"
	},
	text: L('app_name')
}